@import url('https://www.dafont.com/skeina.font');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Skiena", sans-serif;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: url('mechanik1.jpg') no-repeat;
    background-size: cover;
    background-position: center;
    overflow: hidden;
}

header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 20px 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 99;
}

.logo {
    background: rgba(0, 0, 0, 0.5);
    border: 2px;
    outline: none;
    border-radius: 6px;
    font-size: 2em;
    color: #fff;
    user-select: none;
}

.navigation a {
    position: relative;
    font-size: 1.2em;
    width: 130px;
    height: 50px;
    background: rgba(0, 0, 0, 0.5);
    border: 2px;
    outline: none;
    border-radius: 6px;
    color: #ffffff;
    text-decoration: none;
    font-weight: 600;
    margin-left: 40px;
}

.navigation a:after {
    content: ' ';
    position: absolute;
    left: 0;
    bottom: -6px;
    width: 100%;
    height: 3px;
    background: #565656;
    border-radius: 5px;
    transform-origin: right;
    transform: scaleX(0);
    transition: transform .5s;
}

.navigation a:hover::after {
    transform-origin: left;
    transform: scaleX(1);
}

.navigation .btnLogin-popup {
    width: 130px;
    height: 50px;
    background: transparent;
    border: 2px solid #fff;
    outline: none;
    border-radius: 6px;
    cursor: pointer;
    font-size: 1.1em;
    color: #fff;
    font-weight: 500;
    margin-left: 40px;
    transition: .5s;
}

.navigation .btnLogin-popup:hover {
    background: #fff;
    color: #162938;
}

.wrapper {
    position: relative;
    width: 400px;
    height: 440px;
    background: transparent;
    border: 2px solid rgba(255, 255, 255, .5);
    border-radius: 20px;
    backdrop-filter: blur(20px);
    box-shadow: 0 0 30px rgba(0, 0, 0, .5);
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    transition: height .2s ease;
}

.wrapper.active {
    height: 700px;
}

.wrapper .form-box {
    width: 100%;
    padding: 40px;
}

.wrapper.active .form-box.login {
    transition: transform .18s ease;
    transform: translateX(-400px);
}

.wrapper .form-box.register {
    position: absolute;
    transition: none;
    transform: translateX(400px);
}

.wrapper.active .form-box.register {
    transition: transform .18s ease;
    transform: translateX(0);
}


.form-box h2 {
    font-size: 2em;
    color: #162938;
    text-align: center;
}

.input-box {
    position: relative;
    width: 100%;
    height: 50px;
    border-bottom: 2px solid #162938;
    margin: 30px 0;
}

.input-box label {
    position: absolute;
    top: 50%;
    left: 5px;
    transform: translateY(-50%);
    font-size: 1em;
    color: #162938;
    font-weight: 500;
    pointer-events: none;
    transition: .5s;
}

.input-box input:focus~label,
.input-box input:valid~label {
    top: -5px;
}

.input-box input {
    width: 100%;
    height: 100%;
    background: transparent;
    border: none;
    outline: none;
    font-size: 1em;
    color: #162938;
    font-weight: 600;
    padding: 0 35px 0 5px;
}

.input-box .icon {
    position: absolute;
    right: 8px;
    font-size: 1.2em;
    color: #162938;
    line-height: 57px;
}

.remember-forgot {
    font-size: .9em;
    color: #162938;
    font-weight: 500;
    margin: -15px 0 15px;
    display: flex;
    justify-content: space-between;
}

.remember-forgot label input {
    accent-color: #162938;
    margin-right: 3px;
}

.remember-forgot a {
    color: #162938;
    text-decoration: none;
}

.remember-forgot a:hover {
    text-decoration: underline;
}

.btn {
    width: 100%;
    height: 45px;
    background: #162938;
    outline: none;
    border-radius: 6px;
    cursor: pointer;
    font-size: 1em;
    color: #fff;
    font-weight: 500;
}

.login-register {
    font-size: .9em;
    color: #162938;
    text-align: center;
    font-weight: 500;
    margin: 25px 0 10px;
}

.login-register p a {
    color: #162938;
    text-decoration: none;
    font-weight: 600;
}

.login-register p a:hover {
    text-decoration: underline;
}

.about-section {
    position: relative;
    text-align: center;
    color: #fff;
    max-height: 100vh;
    overflow: hidden;
    margin-top: 20px;
}

.about-section .blurred-background {
    background: url('mechanik-background.jpg') center/cover no-repeat;
    position: relative;
    overflow: hidden;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.about-section .content-container {
    background: rgba(0, 0, 0, 0.7);
    padding: 20px;
    border-radius: 10px;
    max-width: 800px;
    width: 100%;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.8);
    color: #fff;
    overflow-y: auto; 
    max-height: 600px;
    margin-top: 10px;
}

.about-section h1 {
    font-size: 2.5em;
    margin-bottom: 20px;
}

.about-section p {
    font-size: 1.2em;
    line-height: 1.6;
    margin-bottom: 15px;
}

.about-section .content-container::-webkit-scrollbar {
    width: 8px;
}

.about-section .content-container::-webkit-scrollbar-thumb {
    background-color: #4CAF50; 
    border-radius: 4px;
}

.about-section .content-container::-webkit-scrollbar-track {
    background-color: #f1f1f1;
}

.contact-section {
    position: relative;
    text-align: center;
    color: #fff;
}

.contact-section .blurred-background {
    background: url('kontakt-background.jpg') center/cover no-repeat;
    position: relative;
    overflow: hidden;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.contact-section .content-container {
    background: rgba(0, 0, 0, 0.7);
    padding: 20px;
    border-radius: 10px;
    max-width: 800px;
    width: 100%;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.8);
    color: #fff;
}

.contact-section h1 {
    font-size: 2.5em;
    margin-bottom: 20px;
}

.contact-section p {
    font-size: 1.2em;
    line-height: 1.6;
    margin-bottom: 15px;
}

.contact-details {
    margin-top: 20px;
}

.contact-details p {
    font-size: 1.2em;
}

.privacy-section {
    position: relative;
    text-align: center;
    color: #fff;
    max-height: 100vh;
    overflow: hidden;
    margin-top: 20px; 
}

.privacy-section .blurred-background {
    background: url('polityka-background.jpg') center/cover no-repeat;
    position: relative;
    overflow: hidden;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.privacy-section .content-container {
    background: rgba(0, 0, 0, 0.7);
    padding: 20px;
    border-radius: 10px;
    max-width: 800px;
    width: 100%;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.8);
    color: #fff;
    overflow-y: auto; 
    max-height: 600px;
    margin-top: 10px;
}

.privacy-section h1 {
    font-size: 1.8em;
    margin-bottom: 10px;
}

.privacy-section p {
    font-size: 1.2em;
    line-height: 1.6;
    margin-bottom: 15px;
}

.privacy-section .content-container::-webkit-scrollbar {
    width: 8px;
}

.privacy-section .content-container::-webkit-scrollbar-thumb {
    background-color: #4CAF50; 
    border-radius: 4px;
}

.privacy-section .content-container::-webkit-scrollbar-track {
    background-color: #f1f1f1; 
}

.home-section {
    position: relative;
    text-align: center;
    color: #fff;
}

.home-section .blurred-background {
    position: relative;
    overflow: hidden;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    backdrop-filter: blur(100px); 
}

.home-section .home-container {
    background: rgba(0, 0, 0, 0.7);
    padding: 20px;
    border-radius: 10px;
    max-width: 800px;
    width: 100%;
    box-shadow: 0 0 100px rgba(0, 0, 0, 0.8);
    text-align: center;
    color: #fff;
}

.home-section h1 {
    font-size: 2.5em;
    margin-bottom: 20px;
}

.home-section p {
    font-size: 1.2em;
    line-height: 1.6;
    margin-bottom: 15px;
}

#service-details {
    margin-top: 30px;
    font-size: 1.5em;
    color: #fff;
}

#service-details h2 {
    font-size: 2.0em;
    margin-bottom: 20px;
}

#service-details ul {
    list-style-type: none;
    padding: 0;
}

#service-details li {
    font-size: 1.2em;
    line-height: 1.2;
    margin-bottom: 3px;
}

#service-details li:before {
    content: '\2022'; 
    color: #fff;
    display: inline-block;
    width: 1em;
    margin-left: -1em;
}
#invalidLoginOrPassword {
    color: rgb(241, 7, 7);
    text-align: center;
    font-weight: bold;
    font-family: "Skiena", sans-serif;
    padding: 10px;
    -moz-osx-font-smoothing: grayscale;
    -webkit-font-smoothing: antialiased !important;
    -moz-font-smoothing: antialiased !important;
    text-rendering: optimizelegibility !important;
    letter-spacing: .03em;
    text-shadow:
        0.07em 0 black,
        0 0.07em black,
        -0.07em 0 black,
        0 -0.07em black;
}
