@import url('https://www.dafont.com/skeina.font');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Skiena", sans-serif;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: url('mechanik1.jpg') no-repeat;
    background-size: cover;
    background-position: center;
    overflow: hidden;
    backdrop-filter: blur(25px);
}

header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 20px 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 99;
}

.logo {
    background: rgba(0, 0, 0, 0.5);
    border: 2px;
    outline: none;
    border-radius: 6px;
    font-size: 2em;
    color: #fff;
    user-select: none;
}

.navigation a {
    position: relative;
    font-size: 1.2em;
    width: 130px;
    height: 50px;
    background: rgba(0, 0, 0, 0.5);
    border: 2px;
    outline: none;
    border-radius: 6px;
    color: #ffffff;
    text-decoration: none;
    font-weight: 600;
    margin-left: 40px;
}

.navigation a:after {
    content: ' ';
    position: absolute;
    left: 0;
    bottom: -6px;
    width: 100%;
    height: 3px;
    background: #565656;
    border-radius: 5px;
    transform-origin: right;
    transform: scaleX(0);
    transition: transform .5s;
}

.navigation a:hover::after {
    transform-origin: left;
    transform: scaleX(1);
}

.navigation .btnunLogin-popup {
    width: 130px;
    height: 50px;
    background: transparent;
    border: 2px solid #fff;
    outline: none;
    border-radius: 6px;
    cursor: pointer;
    font-size: 1.1em;
    color: #fff;
    font-weight: 500;
    margin-left: 40px;
    transition: .5s;
}
.navigation .btnunLogin-popup:hover {
    background: #fff;
    color: #162938;
}

#serviceTypeBrand {
    width: 200px; 
    padding: 10px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 5px;
    background-color: #fff;
    color: #333;
    margin-bottom: 5px;
}

#serviceTypeBrand:hover,
#serviceTypeBrand:focus {
    border-color: #555;
}

#serviceTypeBrand option {
    background-color: #fff;
    color: #333;
}

#serviceTypeBrand::-ms-expand {
    display: none;
}

#serviceTypeBrand:after {
    content: '\25BC'; 
    position: absolute;
    top: 50%;
    right: 10px;
    transform: translateY(-50%);
    pointer-events: none;
    color: #555;
}

.register-height {
    height: 700px;
}

#serviceTypeBrand:hover:after,
#serviceTypeBrand:focus:after {
    color: #333;
}

#serviceType {
    width: 200px;
    padding: 10px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 5px;
    background-color: #fff;
    color: #333;
    margin-bottom: 5px;
}

#serviceType:hover,
#serviceType:focus {
    border-color: #555;
}

#serviceType option {
    background-color: #fff;
    color: #333;
}

#serviceType::-ms-expand {
    display: none;
}

#serviceType:after {
    content: '\25BC'; 
    position: absolute;
    top: 50%;
    right: 10px;
    transform: translateY(-50%);
    pointer-events: none;
    color: #555;
}

#serviceType:hover:after,
#serviceType:focus:after {
    color: #333;
}


#fuelType {
    width: 200px;
    padding: 10px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 5px;
    background-color: #fff;
    color: #333;
    margin-bottom: 5px;
}

#fuelType:hover,
#fuelType:focus {
    border-color: #555;
}

#fuelType option {
    background-color: #fff;
    color: #333;
}

#fuelType::-ms-expand {
    display: none;
}

#fuelType:after {
    content: '\25BC'; 
    position: absolute;
    top: 50%;
    right: 10px;
    transform: translateY(-50%);
    pointer-events: none;
    color: #555;
}

#fuelType:hover:after,
#fuelType:focus:after {
    color: #333;
}

#selectWorkshop {
    width: 200px; 
    padding: 10px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 5px;
    background-color: #fff;
    color: #333;
    margin-bottom: 5px;
}

#selectWorkshop:hover,
#selectWorkshop:focus {
    border-color: #555;
}

#selectWorkshop option {
    background-color: #fff;
    color: #333;
}

#selectWorkshop::-ms-expand {
    display: none;
}

#selectWorkshop:after {
    content: '\25BC'; 
    position: absolute;
    top: 50%;
    right: 10px;
    transform: translateY(-50%);
    pointer-events: none;
    color: #555;
}

#selectWorkshop:hover:after,
#selectWorkshop:focus:after {
    color: #333;
}

.reservatio-section {
    margin-top: 80px; 
}

.reservatio-container {
    background: rgba(255, 255, 255, 0.8);
    padding: 20px;
    border-radius: 10px;
    margin-bottom: 20px;
    margin-right: 17px;
}

.reservatio-container h3 {
    font-size: 25px;
    margin-bottom: 15px;
}

.reservatio-container label {
    display: block;
    margin-bottom: 10px;
}

.reservatio-container input {
    width: 100%;
    padding: 8px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.reservatio-container button {
    background: #162938;
    color: #fff;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1em;
    margin-right: 10px;
    transition: background .3s;
}

.reservatio-container button:hover {
    background: #fff;
    color: #162938;
}

.reservation-status,
.reservation-history,
.reservation-costs {
    background: rgba(255, 255, 255, 0.8);
    padding: 20px;
    border-radius: 10px;
    margin-bottom: 20px;
    margin-right: 12px;
}

.reservation-status h3,
.reservation-history h3,
.reservation-costs h3 {
    margin-bottom: 15px;
}

.reservation-status ul,
.reservation-history ul {
    list-style: none;
    margin-bottom: 15px;
}

.reservation-status button {
    background: #162938;
    color: #fff;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1em;
    transition: background .3s;
    margin-bottom: 15px;
}

.reservation-status button:hover {
    background: #fff;
    color: #162938;
}

.reservation-history button {
    background: #162938;
    color: #fff;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1em;
    transition: background .3s;
}

.reservation-history button:hover {
    background: #fff;
    color: #162938;
}

.reservation-costs p {
    font-size: 1.2em;
}

.reservation-costs button {
    background: #162938;
    color: #fff;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1em;
    transition: background .3s;
}

.reservation-costs button:hover {
    background: #fff;
    color: #162938;
}

.contact-section {
    position: relative;
    text-align: center;
    color: #fff;
}

.contact-section .blurred-background {
    position: relative;
    overflow: hidden;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.contact-section .content-container {
    background: rgba(0, 0, 0, 0.7);
    padding: 20px;
    border-radius: 10px;
    max-width: 800px;
    width: 100%;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.8);
    color: #fff;
}

.contact-section h1 {
    font-size: 2.5em;
    margin-bottom: 20px;
}

.contact-section p {
    font-size: 1.2em;
    line-height: 1.6;
    margin-bottom: 15px;
}

.contact-details {
    margin-top: 20px;
}

.contact-details p {
    font-size: 1.2em;
}

.about-section {
    position: relative;
    text-align: center;
    color: #fff;
    max-height: 100vh;
    overflow: hidden;
    margin-top: 20px;
}

.about-section .blurred-background {
    background: url('mechanik-background.jpg') center/cover no-repeat;
    position: relative;
    overflow: hidden;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.about-section .content-container {
    background: rgba(0, 0, 0, 0.7);
    padding: 20px;
    border-radius: 10px;
    max-width: 800px;
    width: 100%;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.8);
    color: #fff;
    overflow-y: auto; 
    max-height: 600px;
    margin-top: 10px;
}

.about-section h1 {
    font-size: 2.5em;
    margin-bottom: 20px;
}

.about-section h2 {
    font-size: 1.4em;
    margin-bottom: 10px;
}
.about-section p {
    font-size: 1.2em;
    line-height: 1.6;
    margin-bottom: 15px;
}

.about-section .content-container::-webkit-scrollbar {
    width: 8px;
}

.about-section .content-container::-webkit-scrollbar-thumb {
    background-color: #4CAF50; 
    border-radius: 4px;
}

.about-section .content-container::-webkit-scrollbar-track {
    background-color: #f1f1f1;
}

.map-section {
    position: relative;
    color: #fff;
    max-height: 100vh;
    overflow: hidden;
    margin-top: 35px;
    padding: 20px;
}

.map-section h1 {
    font-size: 2em;
    margin-bottom: 10px;
}

.map-section p {
    font-size: 1.2em;
    margin-bottom: 20px;
}

.map-container {
    background: rgba(0, 0, 0, 0.7);
    padding: 20px;
    border-radius: 10px;
    max-width: 800px;
    width: 100%;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.8);
    color: #fff;
    overflow-y: auto; 
    max-height: 600px;
    margin-top: 10px;
}

.map-container h2 {
    margin-top: 20px;
    font-size: 1.5em;
    margin-bottom: 10px;
}

.map-container p {
    font-size: 1.1em;
    margin-bottom: 15px;
}

.localization1 {
    background-image: url('lokalizacja1.png'); 
    background-size: cover;
    width: 240px;
    height: 240px;
    border-radius: 50%;
    margin-right: 10px;
}

.localization2 {
    background-image: url('lokalizacja2.png'); 
    background-size: cover;
    width: 240px;
    height: 240px;
    border-radius: 50%;
    margin-right: 10px;
}

.localization3 {
    background-image: url('lokalizacja3.png'); 
    background-size: cover;
    width: 240px;
    height: 240px;
    border-radius: 50%;
    margin-right: 10px;
}

.map-section .map-container::-webkit-scrollbar {
    width: 8px;
}

.map-section .map-container::-webkit-scrollbar-thumb {
    background-color: #4CAF50; 
    border-radius: 4px;
}

.map-section .map-container::-webkit-scrollbar-track {
    background-color: #f1f1f1;
}

table {
    text-align: center;
}
table tr {
    height: 40px;
}
table td {
    width: 150px;
}